FLASK_ENV = development
FLASK_DEBUG = 0
DATABASE_URL = postgresql://postgres.ubklvypjhppurjxuijuz:telegraphPAS123!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
OAI_API_KEY = sk-O_2fTaBI-HulwUVwrMvj4kTZV9h5dG4t_CZdVONbz2T3BlbkFJx7HBKZHGhWaKL0OPrt7JIGPSeGPwyeVE1-nADRelAA